android.useAndroidX=true

PROJECT_GROUP=com.hcs.andserver
PROJECT_VERSION=2.1.5

POM_DESCRIPTION=Android web server.

POM_URL=http://192.168.50.140:8081/repository/maven-releases/
POM_GIT_URL=git://github.com/yanzhenjie/AndServer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=yanzhenjie
POM_DEVELOPER_NAME=Zhenjie Yan
POM_DEVELOPER_EMAIL=im.yanzhenjie@gmail.com

VERSION_NAME=0.1.4
VERSION_CODE=0.1.4
GROUP=com.hcs.andserver
POM_ARTIFACT_ID=lib-hcs-android-common
NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123
SNAPSHOT_REPOSITORY_URL=http://192.168.50.140:8081/repository/maven-releases/
RELEASE_REPOSITORY_URL=http://192.168.50.140:8081/repository/maven-releases/
POM_USER_ORG=hcs