android.useAndroidX=true

PROJECT_GROUP=com.hcs.andserver
PROJECT_VERSION=2.1.5

POM_DESCRIPTION=Android web server.

POM_URL=https://github.com/netwolf712/AndServer/
POM_GIT_URL=git://github.com/netwolf712/AndServer.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=netwolf712
POM_DEVELOPER_NAME=netwolf
POM_DEVELOPER_EMAIL=oob400@126.com

VERSION_NAME=0.1.4
VERSION_CODE=0.1.4
GROUP=com.hcs.andserver
POM_ARTIFACT_ID=lib-hcs-android-common
SNAPSHOT_REPOSITORY_URL=https://maven.pkg.github.com/netwolf712/AndServer/snapshots/
RELEASE_REPOSITORY_URL=https://maven.pkg.github.com/netwolf712/AndServer/releases/
POM_USER_ORG=hcs