apply plugin: plugin.javaLibrary

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    api project(':annotation')

    implementation deps.poet
    implementation deps.apache.lang
    implementation deps.apache.collections
    implementation 'javax.activation:activation:1.1.1'
}

apply from: "../gradle-mvn-push-java.gradle";